<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke App</title>
    <style>
        body {
            background-image: url("back.jpg");
            background-size: cover;
        }
        
        .container {
            height: 50%;
            width: 30%;
            background-color: rgb(66, 54, 54);
            border-radius: 20px;
            position: absolute;
            top: 20%;
            left: 35%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25), 0 15px 35px rgba(0, 0, 0, 0.25), 0 15px 35px rgba(0, 0, 0, 0.25);
        }
        
        button {
            position: fixed;
            top: 340px;
            left: 48%;
            background-color: rgb(248, 6, 6);
            border: none;
            border-radius: 10px;
            height: 40px;
            width: 80px;
            color: white;
            font-size: large;
        }
        
        button:hover {
            background-color: rgb(210, 29, 29);
            color: white;
        }
        
        #text {
            padding: 80px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="text"></div>
        <button id="butt">Click</button>
    </div>
    <script src="script.js">
    </script>

</body>

</html>